# trino-connectors

./: .env  pom.xml  temp.csv
docker/: docker-compose.yml
docker/trino/catalog/: influx.properties
docker/trino/csvdata/: basicdata.csv  email.csv  password.csv  password_recovery_code.csv  username.csv
docker/trino/etc/: config.properties  node.properties
trino-influx/: pom.xml
trino-influx/src/main/java/com/gor/trino/connectors/influx/: App.java  InfluxCache.java  InfluxClient.java  InfluxColumnHandle.java  InfluxConfig.java  InfluxConnector.java  InfluxConnectorFactory.java  InfluxDBClient.java  InfluxDataBuilder.java  InfluxMetadata.java  InfluxModule.java  InfluxPlugin.java  InfluxRecordCursor.java  InfluxRecordSet.java  InfluxRecordSetProvider.java  InfluxSplit.java  InfluxSplitManager.java  InfluxTable.java  InfluxTableHandle.java  InfluxTransactionHandle.java
