<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gor.trino.connectors</groupId>
  <artifactId>trino-connectors</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>trino-connectors</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>trino-influx</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetJdk>21</project.build.targetJdk>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>7.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>bootstrap</artifactId>
      <version>240</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>configuration</artifactId>
      <version>240</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>json</artifactId>
      <version>240</version>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-plugin-toolkit</artifactId>
      <version>439</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.16.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>slice</artifactId>
      <scope>provided</scope>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <scope>provided</scope>
      <version>1.35.0</version>
    </dependency>

    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-context</artifactId>
      <scope>provided</scope>
      <version>1.35.0</version>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-spi</artifactId>
      <scope>provided</scope>
      <version>439</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <scope>provided</scope>
      <version>0.17</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.16.1</version>
    </dependency>


    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>2.16.1</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>node</artifactId>
      <scope>runtime</scope>
      <version>240</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>http-server</artifactId>
      <version>240</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>junit-extensions</artifactId>
      <scope>test</scope>
      <version>2</version>
    </dependency>

    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>testing</artifactId>
      <scope>test</scope>
      <version>240</version>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-main</artifactId>
      <scope>test</scope>
      <version>439</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <version>3.25.3</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.toolchain</groupId>
      <artifactId>jetty-jakarta-servlet-api</artifactId>
      <scope>test</scope>
      <version>5.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
      <version>5.10.2</version>
    </dependency>


    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-maven-plugin</artifactId>
      <version>13</version>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-filesystem</artifactId>
      <version>439</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.trino</groupId>
        <artifactId>trino-maven-plugin</artifactId>
        <version>12</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClassName>io.trino.spi.Plugin</pluginClassName>
          <spiGroupId>io.trino</spiGroupId>
          <spiArtifactId>trino-spi</spiArtifactId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
